/* rafting website css */
:root {
   --primary-color: rgb(1, 79, 1);
   --secondary-color: rgb(237, 205, 163);
   --accent1-color: rgb(64, 55, 124);
   --accent2-color: lightyellow;
   --accent3-color: rgb(41, 170, 209);
   --body-font: Arial, Helvetica, sans-serif; 
}

header {
   background-color: white;
   color: var(--accent3-color);
   display: grid;
   grid-template-columns: 1fr 2fr;
   background-image: linear-gradient(to bottom, rgb(247, 224, 191), rgb(190, 233, 247));
   border:4px solid;
   border-style: solid;
}

.navigation {
   display: flex;
   list-style: none;
   flex: 1 1 auto; 
}

.navigation li {
   display: block;
   color: navy;
   padding: 20px;
   text-decoration: none;
   font-size: 1.5rem;
}

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   align-content: center;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--accent1-color);
 }

header, main, footer {
    width: 840px;
    margin: 0 auto;
 }

 h1, h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--primary-color);
 }

 nav, p, section, article {
    margin: 16px;
    padding: 8px;
    
 }

 .socialmedia a {
    text-decoration: none;
 }

.hero {
    position:relative;
 }

.hero img {
    display: block;
    width: 100%;
    height: auto;
 }

.hero-title {
   position: absolute;
   top: 0px;
   width: 100%;
   padding: 10px;
   text-align: center;
   opacity: 0.7;
   background-color: var(--accent1-color);
   color: white;
 }

 h1 {
   top: 0px;
   width: 100%;
   padding: 10px;
   text-align: center;
   background-color: var(--accent1-color);
   color: white;
 }

.hero article {
   background-image: linear-gradient(to bottom, rgb(247, 224, 191), rgb(190, 233, 247));
   border:4px solid;
   border-style: solid; 
   margin: 0;
   border-color: var(--accent3-color);
   display: grid;
   grid-template-columns: 4fr 1fr;
 }
 
.hero article img {
   grid-column: 2;
   display: flex;
   align-self: center; 
   width: 125px;
 }

.history {
   background-image: linear-gradient(to bottom, rgb(247, 224, 191), rgb(190, 233, 247));
   border:4px solid;
   border-style: solid; 
   margin: 0;
   border-color: var(--accent3-color);
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
}

.history img{
   display: flex;
   align-self: center; 
   justify-self: center;
   width: 200px;
}

h2 {
   grid-column: span 5;
   padding: 10px;
   text-align: center;
 }

.adventures {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   gap: 10px;
   min-height: 250px;
   padding-bottom: 50px;
 }

.adventures figure img {
   width: 100%;
   height: 100%; 
}

 footer {
   display: grid;
   grid-template-columns: 2fr 1fr;
 }

.contact {
   justify-items: center;
}
.contact li {
   padding: 5px
}

 iframe {
   width: 100%;
   height: 100%
 }

 /* This is added in for the forms */
 form {
   padding: .5rem;
   border: 1px solid rgb(0 0 0 / 0.1);
   display: grid;
}

fieldset {
   display: grid;
   grid-gap: .5rem;
   margin: 1rem;
   padding: 1rem;
}

label, input, button, select, textarea {
    font-family: Arial, Helvetica, sans-serif;
}

h3 {
   font-size: 1rem;
   padding: .5rem 0;
}
label {
    text-align: right;
    padding-right: 1rem;
}

/* this next part is critical to provide spacing inside of the form input elements */
input, select {
    padding: .5rem;
    font-size: 1.1rem;
}

textarea {
   width: 100%;
   resize: vertical;
}
::placeholder {
   padding: 0 10px;
}
input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
    float: left;
    margin-right: 5px
}

button {
    margin: 1rem;
    background-color: navy;
    color: whitesmoke;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: darkgreen;
}
.contact, .companyinfo, .employee, .adventures {
   background-image: linear-gradient(to bottom, rgb(247, 224, 191), rgb(190, 233, 247));
   border:4px solid;
   border-style: solid; 
   margin: 0;
   border-color: var(--accent3-color);
}

.companyinfo {
   padding: 1rem;
}

section {
   display: grid;
   grid-template-columns: 1fr 1fr;

}

.employee {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   justify-items: center;
   gap: 10px;
   min-height: 300px;
}

p {
   display: grid;
   justify-content: center;
}